{
  "[json][jsonc]": {
    "editor.codeActionsOnSave": {
      "source.sort.json": "explicit"
    },
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.rulers": [
      115
    ],
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.rulers": [
      79,
      88
    ],
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.tabSize": 2
  },
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "NoIndentation",
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useConstantStrings": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.integratedConsole.startInBackground": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "color": "terminal.ansiBlue",
      "icon": "terminal-bash",
      "path": "bash"
    },
    "bash root": {
      "args": [
        "bash"
      ],
      "color": "terminal.ansiRed",
      "icon": "terminal-bash",
      "overrideName": true,
      "path": "sudo"
    },
    "fish": {
      "path": "fish"
    },
    "pwsh": {
      "color": "terminal.ansiMagenta",
      "icon": "terminal-powershell",
      "path": "pwsh"
    },
    "pwsh root": {
      "args": [
        "pwsh"
      ],
      "color": "terminal.ansiRed",
      "icon": "terminal-powershell",
      "overrideName": true,
      "path": "sudo"
    },
    "tmux": {
      "icon": "terminal-tmux",
      "path": "tmux"
    },
    "zsh": {
      "color": "terminal.ansiGreen",
      "path": "zsh"
    }
  },
  "terminal.integrated.profiles.windows": {
    "Admin": {
      "args": [
        "pwsh.exe",
        "-NoProfileLoadTime"
      ],
      "color": "terminal.ansiRed",
      "icon": "terminal-powershell",
      "overrideName": true,
      "path": [
        "gsudo.exe"
      ]
    },
    "Debian (pwsh)": {
      "args": [
        "-d",
        "Debian",
        "--",
        "pwsh"
      ],
      "path": [
        "wsl.exe"
      ]
    },
    "Fedora (pwsh)": {
      "args": [
        "-d",
        "Fedora",
        "--",
        "pwsh"
      ],
      "color": "terminal.ansiCyan",
      "path": [
        "wsl.exe"
      ]
    },
    "NoProfile (pwsh)": {
      "args": [
        "-NoProfile"
      ],
      "icon": "terminal-powershell",
      "overrideName": true,
      "path": [
        "pwsh.exe"
      ]
    },
    "PowerShell": {
      "color": "terminal.ansiMagenta",
      "source": "PowerShell"
    },
    "Python": {
      "icon": "terminal-tmux",
      "path": [
        "python.exe"
      ]
    },
    "Windows PowerShell": {
      "args": [
        "-NoLogo"
      ],
      "color": "terminal.ansiBlue",
      "icon": "terminal-powershell",
      "path": [
        "powershell.exe"
      ]
    },
    "Windows PowerShell (Admin)": {
      "args": [
        "powershell.exe",
        "-NoLogo"
      ],
      "color": "terminal.ansiRed",
      "icon": "terminal-powershell",
      "path": [
        "gsudo.exe"
      ]
    }
  }
}
